<!doctype html>
<html>
    <head>
        <title>ABOUT</title>
    <style type="text/css">
    #r1 {
                height: 33px;
                width: 75%;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-weight: bolder;
                font-size: xx-large;
            }
            #r2{
                height: 336px;
                width: 75%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                font-weight:bold ;

            }
            #r3{
                height: 436px;
                width: 75%;
                float: left;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                font-weight:bold ;

            }
            div{
                margin-top: 23px;
                margin-left: 5%;
                margin-right: 30%;
                padding-right: 15%;
                background-color: wheat;
                color: darkred;
                border: groove ;
                border-color: darkred wheat wheat darkred;
                border-width: 20px;
            }
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmThj86UTp-I_ia0lrcyPzOuqXWXDKHf37Nw&usqp=CAU);
            }
              

    </style>
    
    </head>
    <body>
        <div id="r1">
            ABOUT US
        </div>
        <div id="r2">
            Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes. <br><br><br>

            As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.<br><br><br>
            
            Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.<br><br><br>
            
            It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.<br><br><br>
        </div>
        <div id="r1">
            Salient features of SoU
        </div>
        <div id="r3">
            <ul>
                <li>Currently, more than 8500 students pursuing UG, PG and Diploma courses.</li>
                <li>Only University with Industry Oriented Curriculum.</li>
                <li>Free Wi-Fi enabled campus (Jio).</li>
                <li>Campus placement with a proven track record of consistently more than 70% since last five years.</li>
                <li>Centre of Excellence by Royal Enfield.</li>
                <li>Most active RED HAT Academy of the state.</li>
                <li>More exposure to Project-Based Learning through Internship (Summer and Winter).</li>
                <li>Ignite Incubation Centre - the most preferred destination for start-up enthusiasts.</li>
                <li>More than 1000 KW of rooftop solar panel installed.</li>
                <li>Recruiter pool of more than 1000 companies.</li>
                <li>    Tie-up with Eklavya Sports Academy.</li>
                <li>15 technical clubs for experiential learning.</li>
                <li>    Waste Management / Green campus enabled campus.</li>
                <li>    MoUs with GIS, GCSRA, GERMI, Jio, Pratt Muller for academic upgrade.</li>
                <li>    The largest number of Skill Development centres as a CSR activity.</li>
                <li>   In-house mentorship programme (peer to peer) for counseling of students.</li>
            </ul>
            
        </div>
    </body>
    </html>