<!doctype html>
<html>

<head>
    <title>ADMISSION</title>
    <style type="text/css">
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmThj86UTp-I_ia0lrcyPzOuqXWXDKHf37Nw&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;       
        }
        ul{
            color: darkred;
            font-size: xx-large;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul li{
            color:cyan;
            font-size: x-large;
        }
        div{
                margin-top: 23px;
                margin-left: 5%;
                margin-right: 5%;
                padding-right: 15%;
                background-color: wheat;
                color: darkred;
                border: groove ;
                border-color: darkred wheat wheat darkred;
                border-width: 20px;
            }
        
    </style>
</head>
<body>
    <div>
    <ul>list of Courses
        <li><a href="form.html"> B.COM</a></li>
        <li><a href="form.html"> BCA</a></li>
        <li><a href="form.html"> B.VOC</a></li>
        <li><a href="form.html"> BBA</a></li>
        <li><a href="form.html"> BA</a></li>
        <li><a href="form.html"> B.ed</a></li>
        <li><a href="form.html"> B.TECH</a></li>
        <li><a href="form.html"> M.COM</a></li>
        <li><a href="form.html"> MCA</a></li>
        <li><a href="form.html"> MBA</a></li>
        <li><a href="form.html"> MA</a></li>
    </ul>
</div>
     
</body>
</html>
