<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
        
      <style>
          #r1{
              background-color: wheat;
              height:33px;
              width: 96.9%;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-align: center;
              font-weight: bolder;
              font-size: xx-large;
              color: darkred;
                border: groove ;
                border-color: darkred wheat wheat darkred;
                border-width: 20px;
                margin:10px 10px 10px 10px;
          }
          #r2{
              background-image: url(https://img.freepik.com/free-photo/contact-us_36325-2135.jpg?w=2000);
              height: 500px;
              width: 99.9%;    
              color: darkred;
              border-radius: 55px;
              
          }
          #r3{
              
              height: 300px;
              width: 49.9%;    
              color: darkred;
              border-radius: 55px;
              float: left;   
          }
          #r4{
              height: 350px;
              width:40% ;
              
              float: right;
          }
          body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmThj86UTp-I_ia0lrcyPzOuqXWXDKHf37Nw&usqp=CAU);
                background-repeat: no-repeat;
                background-size: cover;
                height: 990px;           
            }
            ul{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:xx-large;
                font-weight:bold ;
                color: darkred;

            }
            ul li{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                font-weight:bold ;
                color:saddlebrown ;
            }
          
      </style>
    </head>
    <body>
        <div id="r1">
            CONTACT US

        </div>
        <div id="r2">
        
        </div>
        <div id="r3">
            <ul> <u> ADDRESS</u>
                <li>Silver Oak University Opp. Bhagwat Vidyapith, S. G. Road, Gota, Ahmedabad - 382481</li>
            </ul>
            <ul><u>EMAIL</u>
                <li>info@silveroakuni.ac.in</li>
            </ul>
            <ul><u>
                <i class="fa fa-apple" aria-hidden="true"></i>PHONE</u>
                <li>+91-79-66046300</li>
                <li>+91 90990 63464</li>
            </ul>
            <ul><u>WEBSITE</u>
                <li>www.silveroakuni.ac.in</li>
            </ul>
        </div>
        <div id="r4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847097!2d72.53266771403167!3d23.090592984918658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1653382258392!5m2!1sen!2sin" width="80%" height="350px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </body>
</html>