<!doctype html>
<html>

    <head>
        <title>GALLERY</title>
        <style type="text/css">
            #r1 {
                height: 33px;
                width: 99.9%;
                font-family: serif;
                text-align: center;
                font-weight: bold;
            }

            #r1c1, #r1c2, #r1c3, #r1c4 {
                height: 250px;
                float: left;
                background-color: deepskyblue;
                margin-top: 23px;
            }

            #r1c1m {
                height: 400px;
                width: 99.9%;
                float: left;
                background-position: center;
                margin-top: 23px;
                background-size: cover;
                background-image: url(https://images.shiksha.com/mediadata/images/1645702724phpCxXn2b.jpeg);
            }

            #r1c1 {
                width: 24%;
                background-size: cover;
                background-position: center;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZOqqLnit_TiS5FhyuZ3tGIo19_1KEAfEnqzj14qe-0g&s);
            }

            #r1c2 {
                width: 24%;
                margin-left: 0.5%;
                background-size: cover;
                background-position: center;
                background-image: url(https://pbs.twimg.com/media/CpBq8FLWcAEEsw3.jpg);
            }

            #r1c3 {
                width: 24%;
                margin-left: 0.5%;
                background-size: cover;
                background-position: center;
                background-image: url(https://images.shiksha.com/mediadata/images/1645702451phpgttaMn.jpeg);
            }

            #r1c4 {
                width: 24%;
                margin-left: 0.5%;
                background-size: cover;
                background-position: center;
                background-image: url(https://pbs.twimg.com/media/CpBrAh0W8AEWG6u.jpg);
            }

            #r2c1, #r2c2, #r2c3, #r2c4 {
                height: 250px;
                float: left;
                background-color: deepskyblue;
                margin-top: 23px;
            }

            #r2c1m {
                height: 400px;
                width: 99.9%;
                float: left;
                background-position: center;
                margin-top: 23px;
                background-size: cover;
                background-image: url(https://silveroakuni.ac.in/upload/images/slider/2.png);
            }

            #r2c1 {
                width: 26%;
                background-size: cover;
                background-position: center;
                background-image: url(https://silveroakuni.ac.in/upload/images/slider/scomp.jpg);
            }

            #r2c2 {
                width: 22%;
                margin-left: 0.5%;
                background-size: cover;
                background-position: center;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROsm63pCQxBeBF_0fKU6jadQ3Pp_EIB0z4Qg&usqp=CAU);
            }

            #r2c3 {
                width: 22%;
                margin-left: 0.5%;
                background-size: cover;
                background-position: center;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl0gGYTOtHPxu3E3CmU7PvDJsHAKra_BIllb97TycClgqOxTshOZvzNUm-W3WwVqTSvec&usqp=CAU);
            }

            #r2c4 {
                width: 26%;
                margin-left: 0.5%;
                background-size: cover;
                background-position: center;
                background-image: url(https://silveroakuni.ac.in/upload/images/slider/13.png);
            }

            #r3c1, #r3c2, #r3c3 {
                height: 250px;
                float: left;
                background-color: deepskyblue;
                margin-top: 23px;
            }
            #r3c1 {
                width: 39%;
                background-size: cover;
                background-position: center;
                background-image: url(https://silveroakuni.ac.in/upload/campus%20life/sport/WHITEOAK.jpg);
            }

            #r3c2 {
                width: 20%;
                margin-left: 0.3%;
                background-size: cover;
                background-position: center;
                background-image: url(http://socet.edu.in/socet/wp-content/themes/socet/img/pictest.jpg);
            }

            #r3c3 {
                width: 39%;
                margin-left: 0.3%;
                background-size: cover;
                background-position: center;
                background-image: url(https://silveroakuni.ac.in/upload/campus%20life/LABORATORIES/WHITEOAK%20copy.jpg);
            }

            #r4c1, #r4c2{
                height: 250px;
                float: left;
                background-color: deepskyblue;
                margin-top: 23px;
            }
            #r4c1 {
                width: 49%;
                background-size: cover;
                background-position: center;
                background-image: url(https://silveroakuni.ac.in/upload/images/club/ROYAL/WHITEOAK1.jpg);
            }

            #r4c2 {
                width: 49%;
                margin-left: 0.5%;
                background-size: cover;
                background-position: center;
                background-image: url(https://silveroakuni.ac.in/upload/images/club/APPLE/Untitled-2.jpg);
            }

            div{
                border: brown;
                border-style:dashed solid;
                border-radius: 15%;
                box-shadow: 10px 13px 50px darkred,-10px -10px 50px wheat; 
            }
        
        
        </style>


    </head>
    <body>

        <div id="r1">
            GALLERY

        </div>
        <div id="r1c1m">

        </div>
        <div id="r1c1">

        </div>
        <div id="r1c2">

        </div>
        <div id="r1c3">

        </div>
        <div id="r1c4">

        </div>
        <div id="r2c1m">

        </div>
        <div id="r2c1">

        </div>
        <div id="r2c2">

        </div>
        <div id="r2c3">

        </div>
        <div id="r2c4">

        </div>
        <div id="r3c1">

        </div>
        <div id="r3c2">

        </div>
        <div id="r3c3">

        </div>
        <div id="r4c1">

        </div>
        <div id="r4c2">

        </div>
    </body>
</html>