<!DOCTYPE html>
<html>
    <head>
        <title>OBJECTIVES</title>
       <style>
            #r1 {
                height: 33px;
                width: 75%;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-weight: bolder;
                font-size: xx-large;
            }
            #r2{
                height: 236px;
                width: 75%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                font-weight:bold ;

            }
            div{
                margin-top: 23px;
                margin-left: 5%;
                margin-right: 30%;
                padding-right: 15%;
                background-color: wheat;
                color: darkred;
                border: groove ;
                border-color: darkred wheat wheat darkred;
                border-width: 20px;

            }
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmThj86UTp-I_ia0lrcyPzOuqXWXDKHf37Nw&usqp=CAU);
            }
       </style>
    </head>
    <body>
        <div id="r1">

            VISION AND MISSIONS
        </div>
        <div id="r2">

             <ul> VISION
                 <li>A leading Engineering & Technological Institution to be benchmarked with design-centric Research & bonafide Innovation.</li>
                 <li>The Institution to provide Competent Leaders with Global Perspective.</li>
                 <li>The Institution to perpetuate academic excellence and promote knowledge-based spectrum.</li>
                 <li>The Institution to enhance practical relevance of Research & Development.</li>
                 <li>The Institution to contribute substantially to the rapid industrial and economic growth of the nation.</li>
             </ul>
        </div>
        <div id="r2">
            <ul>MISSIONS
             <li>The Institution to provide education par excellence and thoroughly professional training with its state-of-the-art facilities.</li>
             <li> The Institution to create an environment for students where they always explore, discover and apply.</li>                    <li>The Institution to craft, establish and sustain the futuristic infrastructure such as Technology Incubation Center, Software Development Park and e-Training Facility.</li>
             <li>  The institution to build a creative bond with industries, societies, intellectual bodies that share same myopic goals and broader objectives and responsibilities.</li>
             <li>  The institution to establish an academic collaboration with reputed International institutions.</li>
             <li>The institution to always believe in improving positive work culture and acting upon the code of conduct.</li>
            </ul>
        </div>
        <div id="r2">
            <ul>OBJECTIVES
                <li>To provide world class education focused on areas across the value chain of the green energy and environmental science industry.</li>
                <li>To achieve and sustain academic excellence in an environment that represents an unique commitment to innovation, quality and service.</li>
                <li>To address the challenges of the industry and encourage innovation through cutting-edge research and collaboration with industry.</li>
                <li>To serve the global community by producing educated and well trained individuals.</li>
            
            </ul>
        </div>
    </body>
</html>