*{
    margin: 0;
    padding: 0;
    }
body{
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmThj86UTp-I_ia0lrcyPzOuqXWXDKHf37Nw&usqp=CAU);
     background-size: cover;
     background-position: center;

    }

header{
    
    height: 40vh;
    background-size: cover;
    background-position: center;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:red;
    padding: 5px 20px;
    border: 1px solid black;
    transition: 0.9s ease;
}
ul li a:hover{
    background-color:white;
    color:black;
}